model_checkpoint_path: "ckpt-3000"
all_model_checkpoint_paths: "ckpt-2996"
all_model_checkpoint_paths: "ckpt-2997"
all_model_checkpoint_paths: "ckpt-2998"
all_model_checkpoint_paths: "ckpt-2999"
all_model_checkpoint_paths: "ckpt-3000"
all_model_checkpoint_timestamps: 1784516006.7379687
all_model_checkpoint_timestamps: 1784516007.23701
all_model_checkpoint_timestamps: 1784516007.7352047
all_model_checkpoint_timestamps: 1784516008.2325423
all_model_checkpoint_timestamps: 1784516008.7275913
last_preserved_timestamp: 1784513516.5440922
